<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Möbius Webring</title>
    <style>
      html, body {
        background-color: #0e0e0e;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }

      a {
        color: white;
      }

      a:visited {
        color: #d0d0d0;
      }

      .content {
        padding-top: 40px;
        width: 100%;
        text-align: center;
      }

      .content h1 {
        font-size: 3.5rem;
      }

      ul {
        display: inline-block;
        padding: 0;
        list-style-type: none;
      }

      .icons {
        position: absolute;
        left: 50%;
        bottom: 2em;
        transform: translateX(-50%);
      }

      .icon img {
        display: inline-block;
        width: 40px;
        padding: 2px;
      }

      li {
        font-size: 1.2rem;
        padding-bottom: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <h1>Möbius</h1>
      <ul>
        <li>
          <a href="https://wdhg.me">William Grant</a>
        </li>
        <li>
          <a href="https://andreea.codes/">Andreea Cojocea</a>
        </li>
        <li>
          <a href="https://stefan.radzi.uk/">Stefan Radziuk</a>
        </li>
        <li>
          <a href="https://noor.fyi/">Noor Sawhney</a>
        </li>
        <li>
          <a href="https://dhavalsoneji.com/">Dhaval Soneji</a>
        </li>
        <li>
          <a href="https://www.jcgrant.com">James Grant</a>
        </li>
        <li>
          <a href="https://www.davidjgrant.co.uk">David Grant</a>
        </li>
        
      </ul>
    </div>
    <div class='icons'>
      <a class='icon' href='https://github.com/wdhg/mobius'><img src='./GitHub-Mark-Light-64px.png'/></a>
      <a class='icon' href='https://mobius.wdhg.me'><img id='mobius' src='./mobius_white_64.png'/></a>
      <script src='./spin.js'></script>
    </div>
  </body>
</html>
